# money-transfer

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  script.sh  start.sh
UI/banking-ui/: Dockerfile  README.md  angular.json  nginx-custom.conf  package-lock.json  package.json  proxy.conf.json
UI/banking-ui/e2e/src/: app.e2e-spec.ts
UI/banking-ui/src/: index.html
UI/banking-ui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
UI/banking-ui/src/app/header/: header.component.html  header.component.scss  header.component.spec.ts  header.component.ts  header.module.ts
UI/banking-ui/src/app/home/: home.component.html  home.component.spec.ts  home.component.ts  home.module.ts
UI/banking-ui/src/app/home/account/: account.component.html  account.component.scss  account.component.ts
UI/banking-ui/src/app/home/personal-details/: personal-details.component.html  personal-details.component.scss  personal-details.component.ts
UI/banking-ui/src/app/home/transaction/: transaction.component.html  transaction.component.scss  transaction.component.ts
UI/banking-ui/src/app/home/transfer/: transfer.component.html  transfer.component.ts
UI/banking-ui/src/app/login/: login.component.html  login.component.spec.ts  login.component.ts  login.module.ts
UI/banking-ui/src/app/shared/: auth.service.spec.ts  auth.service.ts
UI/banking-ui/src/app/shared/error-message/: error-message.component.html  error-message.component.scss  error-message.component.ts  error-message.module.ts
UI/banking-ui/src/app/shared/service/auth/: auth.service.ts
UI/banking-ui/src/app/shared/service/user/: account.ts  transaction.ts  user.service.ts  user.ts
backendServices/: Dockerfile  pom.xml
backendServices/src/main/java/lt/arminai/moneyTransfer/: ApplicationConfig.java  MoneyTransferApplication.java
backendServices/src/main/java/lt/arminai/moneyTransfer/controller/: AuthResource.java  UserResource.java
backendServices/src/main/java/lt/arminai/moneyTransfer/converter/: AccountListConverter.java  AuthConverter.java  CurrencyConverter.java  GenderConverter.java  TransactionListConverter.java  UserConverter.java
backendServices/src/main/java/lt/arminai/moneyTransfer/dto/: AccountDtoList.java  AuthDto.java  CurrencyDto.java  GenderDto.java  TransactionDto.java  TransactionDtoList.java  UserDto.java
backendServices/src/main/java/lt/arminai/moneyTransfer/dto/exception/: DataIntegrationException.java  EntityNotFoundException.java  ErrorMessage.java  NotEnoughBalanceException.java
backendServices/src/main/java/lt/arminai/moneyTransfer/health/: SystemHealth.java
backendServices/src/main/java/lt/arminai/moneyTransfer/model/: Account.java  AuthPojo.java  BasePersistentEntity.java  Gender.java  Role.java  Transaction.java  User.java  UserRoles.java
backendServices/src/main/java/lt/arminai/moneyTransfer/persistence/: AccountRepository.java  TransactionRepository.java  TransactionRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
backendServices/src/main/java/lt/arminai/moneyTransfer/provider/: NotEnoughBalanceMapper.java
backendServices/src/main/java/lt/arminai/moneyTransfer/sequrity/: AuthRole.java
backendServices/src/main/java/lt/arminai/moneyTransfer/service/: AccountService.java  AccountServiceImpl.java  AuthService.java  AuthServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserService.java
backendServices/src/main/liberty/config/: server.xml
backendServices/src/main/resources/: create.sql  init.sql
backendServices/src/main/webapp/WEB-INF/: web.xml
backendServices/src/test/java/it/lt/arminai/moneyTransfer/: AuthResourceIT.java  TestHelper.java  UserResourceIT.java
backendServices/src/test/java/it/lt/arminai/moneyTransfer/util/: HttpClientHelper.java  JwtVerifier.java  TestHelper.java
backendServices/src/test/java/lt/arminai/moneyTransfer/converter/: AccountConverterTest.java  AuthConverterTest.java  TestData.java  UserConverterTest.java
backendServices/src/test/java/lt/arminai/moneyTransfer/it/: TestHelper.java  UserResourceIT.java
backendServices/src/test/java/lt/arminai/moneyTransfer/service/: TransactionServiceImplTest.java
resources/: .gitignore  CustomConfigSource.json  pom.xml
resources/src/main/resources/: keystore.jceks
scripts/: build-docker.sh  cleanup-docker.sh
src/main/java/lt/arminai/moneyTransfer/: SampleApplication.java
src/main/java/lt/arminai/moneyTransfer/controller/: AccountResource.java  UserResource.java
src/main/java/lt/arminai/moneyTransfer/converter/: AccountConverter.java  TransactionConverter.java  UserConverter.java
src/main/java/lt/arminai/moneyTransfer/dto/: AccountDto.java  TransactionDto.java  UserDto.java
src/main/java/lt/arminai/moneyTransfer/dto/exception/: UserNotFound.java
src/main/java/lt/arminai/moneyTransfer/model/: Account.java  BasePersistentEntity.java  Currency.java  Transaction.java  User.java
src/main/java/lt/arminai/moneyTransfer/persistence/: AccountRepository.java  AccountRepositoryImpl.java  TransactionRepository.java  TransactionRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/lt/arminai/moneyTransfer/provider/: EntityNotFoundMapper.java  InvalidDataMapper.java
src/main/java/lt/arminai/moneyTransfer/service/: AccountService.java  AccountServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/liberty/config/: server.xml
src/main/resources/: create.sql  init.sql  log4j.properties
src/test/java/it/lt/arminai/moneyTransfer/controller/: UserControllerIT.java
src/test/java/it/lt/arminai/moneyTransfer/health/: HealthTest.java  HealthTestUtil.java
src/test/java/lt/arminai/moneyTransfer/converter/: CurrencyConverterTest.java  TestData.java  UserConverterTest.java
src/test/java/lt/arminai/moneyTransfer/it/: TestHelper.java  UserResourceIT.java
